# developer-x

./: Dockerfile  Jenkinsfile  README.md  k8s-pod.yaml  pom.xml  skaffold.yaml
cd-build/: Dockerfile
charts/skaffold-example/: Chart.yaml  values.yaml
charts/skaffold-example/templates/: deployment.yaml  service.yaml
charts/templates/: ingress.yaml
image-tests/: app-test.yaml
src/main/java/ch/agilesolutions/data/rest/: RestApplication.java
src/main/java/ch/agilesolutions/data/rest/resource/: PersonRepository.java
src/main/resources/: data.sql
